[gd_scene load_steps=4 format=3 uid="uid://djhlvkau0rofm"]

[ext_resource type="Material" uid="uid://icmuhsqdit8s" path="res://ui/shaders/DecoratedButtonMaterial.tres" id="1_833gw"]
[ext_resource type="Script" path="res://ui/nodes/DecoratedPanel.cs" id="1_k8sm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58h8q"]

[node name="DecoratedPanel" type="PanelContainer"]
material = ExtResource("1_833gw")
offset_right = 241.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_58h8q")
script = ExtResource("1_k8sm8")
